devApiUrl= http://192.168.1.5:3000/api
devVideoUri= http://192.168.1.5:3000/videos/
devImageUri= http://192.168.1.5:3000/images/
devGifUri= http://192.168.1.5:3000/gifs/
socketUrl= http://192.168.1.5:3000
staginApiUrl= http://localhost:3001
prodApiUrl= http://localhost:3002