devApiUrl= http:// 192.168.1.21:3000/api
devVideoUri= http:// 192.168.1.21:3000/videos/
devImageUri= http:// 192.168.1.21:3000/images/
devGifUri= http:// 192.168.1.21:3000/gifs/
socketUrl= http:// 192.168.1.21:3000
staginApiUrl= http://localhost:3001
prodApiUrl= http://localhost:3002
API_BASE_URL = https://api.videosdk.live/v2
VIDEOSDK_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJhNjU2YzFmZC0zOTQ5LTQ5ODctYjcxYy0wMzY5ZjA5NzY4YjgiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4NTYyMzU4NiwiZXhwIjoxNjg4MjE1NTg2fQ.MDn_SKnlrLciNb3zGXIspKPzEtUNuwIHIVwaGsMGXwQ
FCM_SERVER_URL= http:// 192.168.1.21:9000
